export const Api = {
    COOKIE: process.env.MIX_COOKIE_NAME,
    END_POINTS: {
        PARKS: () => `${process.env.MIX_IDRD_URL}/api/parks`,
        REQUEST: () =>  `${process.env.MIX_IDRD_URL}/api/request`,
        PROCESS: ()  => `${process.env.MIX_IDRD_URL}/api/process`,
        ACTIVITY: ()  => `${process.env.MIX_IDRD_URL}/api/activities`,
        EXECUTION: (id) => `${process.env.MIX_IDRD_URL}/api/programming/${id}/execution`,
        COUNTERS: () => `${process.env.MIX_IDRD_URL}/api/programming/counters`,
        FILE: (id) => `${process.env.MIX_IDRD_URL}/api/programming/${id}/file`,
        IMAGES: (id) => `${process.env.MIX_IDRD_URL}/api/programming/${id}/images`,
        COMMITMENTS: (id) => `${process.env.MIX_IDRD_URL}/api/programming/${id}/commitments`,
        SOLUTION: (id) => `${process.env.MIX_IDRD_URL}/api/commitment/${id}/solution `,
        SUB_ACTIVITY: ()  => `${process.env.MIX_IDRD_URL}/api/subactivities`,
        WHO_CALLS: () => `${process.env.MIX_IDRD_URL}/api/who-calls`,
        REUNION_TYPE: () =>  `${process.env.MIX_IDRD_URL}/api/reunion-types`,
        PROGRAMMING: () => `${process.env.MIX_IDRD_URL}/api/programming`,
        CANCEL_PROGRAMMING: (id) => `${process.env.MIX_IDRD_URL}/api/programming/${id}/cancel`,
        CALENDAR_COMMIT: () => `${process.env.MIX_IDRD_URL}/api/commitments/calendar`,
        ENTITIES: () => `${process.env.MIX_IDRD_URL}/api/entities` ,
        TYPES: () => `${process.env.MIX_IDRD_URL}/api/types` ,
        FILE_TYPES: () => `${process.env.MIX_IDRD_URL}/api/file-types` ,
        CONDITIONS: () => `${process.env.MIX_IDRD_URL}/api/conditions` ,
        SITUATIONS: () => `${process.env.MIX_IDRD_URL}/api/situations` ,
        ATTEMPTION: () => `${process.env.MIX_IDRD_URL}/api/attemption` ,
        REPORT: () => `${process.env.MIX_IDRD_URL}/api/report` ,
        PROFESSIONALS: () => `${process.env.MIX_IDRD_URL}/api/professionals` ,
        
        //Auth
        GET_PROFILE: () => `${process.env.MIX_IDRD_URL}/api/user` ,
        CHECK_AUTH: () => `${process.env.MIX_IDRD_URL}/api/user/check` ,
        LOGIN: () => `${process.env.MIX_IDRD_URL}/login` ,
        LOGOUT: () => `${process.env.MIX_IDRD_URL}/logout` ,
    }
}
